# Swagger2_demo

./: pom.xml
src/main/java/com/: Swagger2.java  studycarApplication.java
src/main/java/com/bean/: Comment.java  JsonResult.java  User.java
src/main/java/com/controller/: CommentController.java  LoginController.java  UserController.java
src/main/java/com/repository/: CommentRepository.java  UserRepository.java
src/main/java/com/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addComment.html  error.html  index.html
