spring.mvc.view.prefix=/templates/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
server.port=8880
spring.devtools.restart.enabled=false